<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=qs, initial-scale=1.0">
    <title>ABOUT NATURE NEXUS</title>
    <link rel ="stylesheet" href="styles .css"/>
</head>
<style>
    body{
        background-color:skyblue;
    }
</style>
<body>
    <h1>KNOW MORE ABOUT NATURE NEXUS.</h1>
    <div class="logo">
        <img src="NAV00.jpg" height="100px" width="100px">
    </div>
    <NAV>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="explore.html">EXPLORE</a>
        <a href="get involved.html">GET INVOLVED</a>
        <a href="contact.html">CONTACT US</a>
    </NAV>
    <h3>MISSION</h3>
    <P>"Inspiring love of nature,igniting a perssion for conservation, andnurturing a healthier planet"</P>
    <h3>VISSION</h3>
    <P>"To ensure wildlife conservation"</P>
    <p>
        <div>
            <img src="NAV23.jpg" alt="photo" style="width:100%; height:500px";><br>
            <img src="NAV0.jpg" alt="photo" style="width:50%; height:300px";>
            <img src="NAV31.jpg" alt="photo" style="width:40%; height:300px";>
            <img src="NAV24.jpg" alt="phot" style="width:40%; height:300px";>
            <img src="NAV15.jpg" alt="phot" style="width:40%; height:300px";>
        </div>
    </p>
    <h3>OUR HISTORY</h3>
    <P>Nature nexus was founded in 2020,making four years in existance.<br>It was founded GRACE AMAR, who loved animals and vegation.<br>She was later joined by a group of people and came up with an idea of creating a website that calls upon the entire world to ensure nature conservatin to build a healthier planet.</P>
    <h3>TEAM</h3>
    <P>GRACE AMAR,<br>The founder of the organisation.<br>AISHA .A.,<br>The head of infomation.<br>JOY JO,<br>Research and Technology.</P>
    <h3>PARTNERSHIP.</h3>
    <P>1.Government,<br>It came up with supportive mechanism towords the project like,<br> *providing information.<br>*Financial support.<br>*Providing equipments like computers etc.<br>2.Uganda wildlife Authority,<br>3.Investors from Uganda and orther different countries like, UK,ENGLAND etc. </P>
    <h3>VALUES.</h3>
    <P>Environmental stewardship.<br>Eonservatin.<br>Education.<br>Sustainability.<br>Respect.<br>Community engagement.</P>
    <h3>ACHIEVEMENTS.</h3>
    <P>-Collaborated with Uganda Wildlife Authority to advance enironmental goals.<br>-Publishes research and findings in reputable scientificjournels.<br>-Developed advanced way in the conservation of the environment.<br>-Provided trainings and capacity-building programs for environmental conservationists.</P>
    <div>
        <img src="NAV14.jpg" alt="phot" style="width:100%; height:600px";>
    </div>
    
</body>
            
</html>