<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel ="stylesheet" href="styles .css"/>
</head>
<style>
    body{
        background-color: darkgreen;
    }
</style>
<body>
    <h1>KEEP IN TOUCH WITH NATURE NEXUS.</h1>
    
    <div class="logo">
        <img src="NAV00.jpg" height="100px" width="100px">
    </div>
    <div class="navbar">  
    <NAV>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="explore.html">EXPLORE</a>
        <a href="get involved.html">GET INVOLVED</a>
        <a href="contact.html">CONTACT US</a>
    </NAV>
    </div>
    <form action="">
       <li> <input type="text"placeholder="Enter your first name"required></li>
       <li><input type="text"placeholder="Enter your last name"required></li>
       <li><input type="email"placeholder="Enter your email"required></li>
        <li><input type="password"placeholder="Enter your password"required></li>
        <li><input type="file"placeholder="File"optional><br></li>
      <li><input type="text"placeholder="Enter your data"optional></li>
      <div class="connie">
    <P>We would love to hear from you!Reach out to us with questins, feedback, or get involved</P>
    <h3>CONTACT INFORMATION.</h3>
    <P>Address:123,Kampala Road,P.O.Box 12345, Kampala Uganda.<br>Phone:+25641423456.<br>Email:info@wildlifeconservation.ug.</P>
    <h3>PHYSICAL LOCATION</h3>
    <P>Our office is located in the heart of Kampala, near Uganda Wildlife Authority.</P>
    <h3>WORKING HOURS.</h3>
    <P>Monday-Friday:8:30am-5:00pm EAT.<br>Saturday-Sunday:Closed.</P>
    </div>
    <div>
        <img src="NAV22.jpg"style ="width:100%; height=200px;">
    </div>
    
        
    
</body>
</html>