<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE MORE</title>
    <link rel ="stylesheet" href="styles .css"/>
</head>
<body>
    <style>
        body{
            background-color: darkgreen;
        }
    </style> 
    <h1>EXPLORE NATURE WITH US.</h1>
    <div class="logo">
        <img src="NAV00.jpg" height="100px" width="100px">
    </div>
        <NAV>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="explore.html">EXPLORE</a>
        <a href="get involved.html">GET INVOLVED</a>
        <a href="contact.html">CONTACT US</a>
    </NAV>
    <h3>UTILIZATION AND CONSERVATION OF NATURE.</h3>
    <p>Learn how to utilize the nature but leaving it conserved.<br>How do you see the happy family below but left the environment happy and health too. </p> 
    <div>
        <img src="NAV A.jpg" alt="photo" style="width:50%; height:300px";>
        <img src="NAV B.jpg" alt="photo" style="width:40%; height:300px";>
        <img src="NAV D.jpg" alt="photo" style="width:50%; height:300px";>
        <img src="NAV C.jpg" alt="photo" style="width:40%; height:300px";>
</div>
    <h3>LEARN MORE, DO MORE.</h3>
    <p>Expand your knowledge and skills to make a greater impact in wildlife conservation.Explore our resources.<br>1.Guides and Tips;<br>"A biginner's Guide to Wildlife photography"<br>"How to create a wild-friendly Garden".<br>2.Videos and doccumentaries;<br>"The last Lion:A doccumentary on lion conservation"<br>"Wildlife Warriors:Stories from the frontlines".<br>"Conservation in action:A video series"<br>3.Books and recommended readings:<br>"The sixth Extinction:An unnatural History"<br>"Wildlife conservation: A concise introduction"<br>"The hidden life of trees: What they feel,How they communicate"</p>
    <div>
        <img src="NAV12.jpg" alt="photo" style="width:20%; height:150px";>
        <img src="NAV28.jpg" alt="photo" style="width:20%;height:150px";>
        <img src="NAV27.jpg" alt="photo" style="width:20% ;height:150px";><br>
        <img src="NAV9.jpg" alt="photo" style="width:20% ;height:150px";>
        <img src="NAV10.jpg" alt="photo" style="width:20% ;height: 150px";>
    </div>
    <div>
        <img src="NAV45.jpg" alt="photo" style="width:100%; height:300px";>
    </div>
        
    
    
</body>
</html>