<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET INVOLVED</title>
    <link rel ="stylesheet" href="styles .css"/>
</head>
<style>
    body{
        background-color: peru;
    }
</style>
<body><H1>GET INVOLVED IN THE CONSERVATION OF WILDLIFE.</H1>
    <div class="logo">
        <img src="NAV00.jpg" height="100px" width="100px">
    </div>
    <NAV>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="explore.html">EXPLORE</a>
        <a href="get involved.html">GET INVOLVED</a>
        <a href="contact.html">CONTACT US</a>
    </NAV>
    <h4>Join the movement to protect our planet's wildlife.</h4>
    <div>
        <img src="NAV16.jpg" alt="phot" style="width:100%; height:500px";>
    </div>
    <P>Are you pessionate about protecting the endengered species,preserving ecosystems, and promoting sustainability? Do you want to make a difference in fighting against wildlife extinctions and habitata destruction?Look no further! Our Get Envovelved page is your getway to becoming a wildlife conservation champion.</P>
        <p>By joining forces with us you will be part of the global community dedicated to safegurding natural world.Wheather you're an experienced conservatist or just starting your journey,we invite yiu to explore the many ways you can contribute to the protection of our planet's preciou wildlife.<br>From volunteering and donating to advocating and educating,everyaction counts.Together we create a world where humans and wildlife thrive in hermony.<br>Let's get started!  </P>
    
    <h4>Volunteer opportunities;</h4>
    <P>*Wildlife mornitoring and resaerch.<br>*Habitat restoration.<br>*Animal care and rehabilitation.<br>*Community outreach and Education.</P>
    <h4>Education and resources.</h4>
    <p>Learn More,Do More;<br>Expand your knowledge and skills to make a greater impact in wildlife conservation.Explore our resources.<br>
        <select>
            <option>1.Guides and Tips</option>
    <option> biginner's Guide to Wildlife photography</option>
    <option>How to create a wild-friendly Garden</option>
        </select><br>
        <select>
            <option>2.Videos and doccumentaries</option>
        <option> Last Lion:A doccumentary on lion conservation</option>
        <option> Wildlife Warriors:Stories from the frontlines.</option>
        <option>A conversation in action:A video series</option>
        </select><br>
        <select>
            <option> 3.Books and recommended readings</option>
            <option>The sixth Extinction:An unnatural History</option>
            <option>Wildlife conservation: A concise introduction</option>
            <option>The hidden life of trees: What they feel, How they communicate</option>
        </select><br>
    <h4>Call-to-action.</h4>
    <h4>Take the first step towards making a difference.Ready to join the movement and make a positive impact on wildlife conservation? <br>Here is how you can get started:</h4>
        <select>
            <option>1.Volunteer your time with one of our partners.</option>
            <option> Calls-0708039758<br>Massages-0777964503</option>
        </select><br> 
            <select>
                <option>2.Spread the word about conservation.</option> 
            <option> Through seminors, Workershops, Forming movements.</option>
            </select><br>
                <select>
                    <option>3.Join our community.</option>
                    <option>Using our contact us page.</option>
                </select><br> 
                    <select>
                        <option>4.Make a donation to support conservation activities.</option>
                    <option>Cash,Mobile money,Bank transactions</option> 
                </select><br>
        <h4>Choose your action;<br>.Volunteer<br>.Donate<br>.Spreed the word<br>Join our community.<h4>
            <div>
                <img src="NAV6.jpg" alt="phot" style="width:40%; height:400px";>
            </div>
    
</body>
</html>