<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE WILDLIFE</title>
    <link rel ="stylesheet" href="styles .css"/>
</head>
<h1>NATURE NEXUS</h1>
<style>
    body{
        background-color: rgb(28, 162, 28);
    }
</style>
<body>
    
    <h2>WELCOME TO THE HOME OF WILDLIFE CONSERVATION.</h2>
    <div class="navbar">
        <div class="logo">
            <img src="NAV00.jpg" height="100px" width="100px">
        </div>
        
       
        <NAV>
           <a href="home.html">HOME</a>
           <a href="about.html">ABOUT US</a>
           <a href="explore.html">EXPLORE</a>
          <a href="get involved.html">GET INVOLVED</a> 
          <a href="contact.html">CONTACT US</a>
        </NAV>
    </div>
    <div>
        <img src="NAV20.jpg" style="width: 100%; height: 700px;">
    </div>
    <h3>OVERVIEW</h3>
    <P>Nature nexus is looking forward to conserve the nature that is to say wild animals,birds,and plantations<br>Nice nature healthier planet</P>
    <div>
        <img src="NAV25.jpg" style="width: 100%; height: 700px;">
    </div>
    <footer>
        <p>&copy;2024 ALL RIGHTS RESERVED</p>
    </footer>
      
    
</body>
</html>