body{
    background-color: aquamarine;
    padding: 0px !important;
    margin: 0px !important;
}
h1{
    text-align: center;
    background-color: black;
    color: #fff;    
}
NAV a:hover{
    background-color: chocolate;
    height: 70px;
}
h2{
    text-align: center;
    text-decoration: none;
}
NAV a{
    color: #fff;
    font-size: 20px;
    margin-left: 8px;
    
}
.logo{
    width: 20px;
}
.navbar{
    text-align: right;

}
.connie{
    color: blueviolet;
}

